html-source/_jade_scss/html/profile/[5] PROFILE - Viewer - TRUST CIRCLE.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>[5] PROFILE - Editor - TRUST CIRCLE.jade</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Favicon and touch icons-->
    <link rel="stylesheet" href="assets/styles/frontend/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/frontend/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/styles/frontend/styles.css">
  </head>
  <body>
    <section class="menu menu-slidebar menu-slidebar--feature">
      <div class="toggle-icon"><span></span></div>
      <div class="info">
        <div class="user">
          <div class="avatar"><img src="assets/images/user.png"></div>
          <div class="name">ChanKiet</div>
        </div>
        <div class="menu--left">
          <ul>
            <li><a href="#"> <i class="icon"><img src="assets/images/icon/home.png"></i>Home</a></li>
            <li><a href="#"> <i class="icon"><img src="assets/images/icon/network.png"></i>Network</a></li>
            <li><a href="#"> <i class="icon"><img src="assets/images/icon/setting.png"></i>Setting</a></li>
            <li><a href="#"> <i class="icon"><img src="assets/images/icon/logout.png"></i>Log out</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div class="main-content">
      <div class="profile-page">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-md-offset-1">
              <div class="info-profile">
                <div class="avatar">
                  <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                </div>
                <div class="info-user">
                  <div class="top">
                    <div class="social"> 
                      <ul>
                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                    <h4 class="name">VO VIET ANH</h4>
                  </div>
                  <p class="mail">@vovietanh</p>
                  <p class="desc">Bio Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                  <div class="trustful">
                    <div class="left">
                      <p>Folliow <span>69k</span></p>
                      <ul class="list-user">
                        <li><img src="assets/images/u1.png" alt="ad"></li>
                        <li><img src="assets/images/u1.png" alt="ad"></li>
                        <li><img src="assets/images/u1.png" alt="ad"></li>
                        <li><img src="assets/images/u1.png" alt="ad"></li>
                        <li><img src="assets/images/u1.png" alt="ad"></li>
                      </ul>
                    </div>
                    <div class="right">
                      <p>90% Trusted<span>69k</span></p>
                      <ul class="list-user">
                        <li><img src="assets/images/u1.png" alt="ad"></li>
                        <li><img src="assets/images/u1.png" alt="ad"></li>
                        <li><img src="assets/images/u1.png" alt="ad"></li>
                        <li><img src="assets/images/u1.png" alt="ad"></li>
                        <li><img src="assets/images/u1.png" alt="ad"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="line_trust">					</div>
      <div class="tab_trust_circle">
        <div class="container">
          <div class="row">
            <div class="col-md-offset-1 col-md-9">
              <div class="tab_trust">
                <ul role="tablist" class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Followers <span>(69k)</span></a></li>
                  <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Following <span>(12)</span></a></li>
                  <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Trustors <span>(9)</span></a></li>
                  <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Trusting <span>(5)</span></a></li>
                </ul>
                <div class="tab-content">
                  <div id="home" role="tabpanel" class="tab-pane active fade in">
                    <div class="infor-user-trust">
                      <div class="wrapper_info">
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="profile" role="tabpanel" class="tab-pane fade">
                    <div class="infor-user-trust">
                      <div class="wrapper_info">
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="messages" role="tabpanel" class="tab-pane fade">
                    <div class="infor-user-trust">
                      <div class="wrapper_info">
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="settings" role="tabpanel" class="tab-pane fade">
                    <div class="infor-user-trust">
                      <div class="wrapper_info">
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                        <div class="user">
                          <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                          <div class="info">
                            <p class="name">Vo Viet Anh</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--javascript dev-->
    <script type="text/javascript" src="assets/scripts/frontend/jquery-v1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/scripts/frontend/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/scripts/frontend/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="assets/scripts/frontend/main.js"></script>
  </body>
</html>

html-source/_jade_scss/jade/profile/[5] PROFILE - Viewer - TRUST CIRCLE.jade
doctype html
html(lang="en")
	head
		block title
			title [5] PROFILE - Editor - TRUST CIRCLE.jade
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(name="format-detection", content="telephone=no")
		// Favicon and touch icons
		link(rel="stylesheet", href="assets/styles/frontend/bootstrap/bootstrap.min.css")
		link(rel="stylesheet", href="assets/styles/frontend/swiper/swiper.min.css")
		link(rel="stylesheet", href="assets/styles/frontend/styles.css")
	body
		
		include ../section/menu-slidebar.jade
		.main-content
			.profile-page
				.container
					.row
						.col-md-9.col-md-offset-1
							.info-profile
								.avatar
									.img
										img(src="assets/images/profile/tuananh.png", alt="")
								.info-user
									.top
										.social 
											ul
												li
													a(href="#" class="facebook")
														i(class="fa fa-facebook")
												li
													a(href="#" class="linkedin")
														i(class="fa fa-linkedin")
												li
													a(href="#" class="google-plus")
														i(class="fa fa-google-plus")
										div.block__title-wrap
											h2.block__title.block__title--view VO VIET ANH
									
									p.mail @vovietanh
									p.desc Bio Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. 
									div(class="trustful")
										div(class="left")
											p Folliow 
												span 69k
											ul.list-user
												li
													img(src="assets/images/u1.png", alt="ad")
												li
													img(src="assets/images/u1.png", alt="ad")
												li
													img(src="assets/images/u1.png", alt="ad")
												li
													img(src="assets/images/u1.png", alt="ad")
												li
													img(src="assets/images/u1.png", alt="ad")
										div(class="right")
											p 90% Trusted
												span 69k
											ul.list-user
												li
													img(src="assets/images/u1.png", alt="ad")
												li
													img(src="assets/images/u1.png", alt="ad")
												li
													img(src="assets/images/u1.png", alt="ad")
												li
													img(src="assets/images/u1.png", alt="ad")
												li
													img(src="assets/images/u1.png", alt="ad")
			div(class="line_trust")					
			div(class="tab_trust_circle")
				.container
					.row
						div(class="col-md-offset-1 col-md-9")
							div(class="tab_trust")
								ul.nav.nav-tabs(role='tablist')
									li.active(role='presentation')
										a(href='#home', aria-controls='home', role='tab', data-toggle='tab') Followers 
											span (69k)
									li(role='presentation')
										a(href='#profile', aria-controls='profile', role='tab', data-toggle='tab') Following 
											span (12)
									li(role='presentation')
										a(href='#messages', aria-controls='messages', role='tab', data-toggle='tab') Trustors 
											span (9)
									li(role='presentation')
										a(href='#settings', aria-controls='settings', role='tab', data-toggle='tab') Trusting 
											span (5)
								.tab-content
									#home.tab-pane.active.fade.in(role='tabpanel')
										div(class="infor-user-trust")
											div(class="wrapper_info")
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
									#profile.tab-pane.fade(role='tabpanel')
										div(class="infor-user-trust")
											div(class="wrapper_info")
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
									#messages.tab-pane.fade(role='tabpanel')
										div(class="infor-user-trust")
											div(class="wrapper_info")
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
									#settings.tab-pane.fade(role='tabpanel')
										div(class="infor-user-trust")
											div(class="wrapper_info")
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
												div(class="user")
													.img
														img(src="assets/images/profile/tuananh.png", alt="")
													.info
														p.name Vo Viet Anh
		//javascript dev
		script(type="text/javascript",src="assets/scripts/frontend/jquery-v1.11.2.min.js")
		script(type="text/javascript",src="assets/scripts/frontend/bootstrap/bootstrap.min.js")
		script(type="text/javascript",src="assets/scripts/frontend/swiper/swiper.min.js")
		script(type="text/javascript",src="assets/scripts/frontend/main.js")
