html-source/_jade_scss/jade/section/diaram.jade
.main-content.main-content--diaram
	.container
		div(class="search-long search-long--feature")
			form
				input(type="search")
				button 
					img(src="assets/images/icon/search.png" alt="search")
		.block
			.diaram
				.diaram__inner
					.diaram__row
						.diaram__item_wrap
							.black-box.diaram__item
								h2 Investment thesis 1
								.diaram__popup-item
									.div-wrap
										img(src="assets/images/slideimg.png", alt="sdsd")
									.short-wrap
										span.text Lorem ipsum dolor sit amet, consectetur adipisicing elit
										a.text-link(href="#") More  › 
							.diaram__row
								.diaram__item_wrap
									.red-box.diaram__item 
										h2 problem  exists 2
										.diaram__popup-item
											.div-wrap
												img(src="assets/images/slideimg.png", alt="sdsd")
											.short-wrap
												span.text Lorem ipsum dolor sit amet, consectetur adipisicing elit
												a.text-link(href="#") More  › 
									.diaram__row
										.diaram__item_wrap
											.diaram__item 
												h2 finance 3
												.diaram__popup-item
													.div-wrap
														img(src="assets/images/slideimg.png", alt="sdsd")
													.short-wrap
														span.text Lorem ipsum dolor sit amet, consectetur adipisicing elit
														a.text-link(href="#") More  › 
											.diaram__row
												.diaram__item_wrap
													h2.diaram__item finance 4 1
												.diaram__item_wrap
													h2.diaram__item insights 4 1
												.diaram__item_wrap
													h2.diaram__item conversion 4 1
												.diaram__item_wrap
													h2.diaram__item product 4 1
										.diaram__item_wrap
											h2.diaram__item insights 3
											.diaram__row
												.diaram__item_wrap
													h2.diaram__item finance 4
												.diaram__item_wrap
													h2.diaram__item insights 4
												.diaram__item_wrap
													h2.diaram__item conversion 4
												.diaram__item_wrap
													h2.diaram__item product 4
										.diaram__item_wrap
											h2.diaram__item conversion 3
										.diaram__item_wrap
											h2.diaram__item product 3
								.diaram__item_wrap
									h2.blue-box.diaram__item market exists 2
								.diaram__item_wrap
									h2.diaram__item traction & biz model 2
									.diaram__row
										.diaram__item_wrap
											h2.diaram__item finance 3
											.diaram__row
												.diaram__item_wrap
													h2.diaram__item finance 4 k
												.diaram__item_wrap
													h2.diaram__item insights 4 k
												.diaram__item_wrap
													h2.diaram__item conversion 4 k
												.diaram__item_wrap
													h2.diaram__item product 4 k
										.diaram__item_wrap
											h2.diaram__item insights 3
											.diaram__row
												.diaram__item_wrap
													h2.diaram__item finance 4
												.diaram__item_wrap
													h2.diaram__item insights 4
												.diaram__item_wrap
													h2.diaram__item conversion 4
												.diaram__item_wrap
													h2.diaram__item product 4
										.diaram__item_wrap
											h2.diaram__item conversion 3
										.diaram__item_wrap
											h2.diaram__item product 3
											.diaram__row
												.diaram__item_wrap
													h2.diaram__item finance 4 k
												.diaram__item_wrap
													h2.diaram__item insights 4 k
												.diaram__item_wrap
													h2.diaram__item conversion 4 k
												.diaram__item_wrap
													h2.diaram__item product 4 k
								.diaram__item_wrap
									h2.diaram__item product 2

html-source/diaram.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DropDeck</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Favicon and touch icons-->
    <link rel="stylesheet" href="assets/styles/frontend/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/frontend/styles.css">
  </head>
  <body>
    <div class="main-content main-content--diaram">
      <div class="container">
        <div class="search-long search-long--feature">
          <form>
            <input type="search">
            <button> <img src="assets/images/icon/search.png" alt="search"></button>
          </form>
        </div>
        <div class="block">
          <div class="diaram">
            <div class="diaram__inner">
              <div class="diaram__row">
                <div class="diaram__item_wrap">
                  <div class="black-box diaram__item">
                    <h2>Investment thesis 1</h2>
                    <div class="diaram__popup-item">
                      <div class="div-wrap"><img src="assets/images/slideimg.png" alt="sdsd"></div>
                      <div class="short-wrap"><span class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span><a href="#" class="text-link">More  › </a></div>
                    </div>
                  </div>
                  <div class="diaram__row">
                    <div class="diaram__item_wrap">
                      <div class="red-box diaram__item"> 
                        <h2>problem  exists 2</h2>
                        <div class="diaram__popup-item">
                          <div class="div-wrap"><img src="assets/images/slideimg.png" alt="sdsd"></div>
                          <div class="short-wrap"><span class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span><a href="#" class="text-link">More  › </a></div>
                        </div>
                      </div>
                      <div class="diaram__row">
                        <div class="diaram__item_wrap">
                          <div class="diaram__item"> 
                            <h2>finance 3</h2>
                            <div class="diaram__popup-item">
                              <div class="div-wrap"><img src="assets/images/slideimg.png" alt="sdsd"></div>
                              <div class="short-wrap"><span class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span><a href="#" class="text-link">More  › </a></div>
                            </div>
                          </div>
                          <div class="diaram__row">
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">finance 4 1</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">insights 4 1</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">conversion 4 1</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">product 4 1</h2>
                            </div>
                          </div>
                        </div>
                        <div class="diaram__item_wrap">
                          <h2 class="diaram__item">insights 3</h2>
                          <div class="diaram__row">
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">finance 4</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">insights 4</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">conversion 4</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">product 4</h2>
                            </div>
                          </div>
                        </div>
                        <div class="diaram__item_wrap">
                          <h2 class="diaram__item">conversion 3</h2>
                        </div>
                        <div class="diaram__item_wrap">
                          <h2 class="diaram__item">product 3</h2>
                        </div>
                      </div>
                    </div>
                    <div class="diaram__item_wrap">
                      <h2 class="blue-box diaram__item">market exists 2</h2>
                    </div>
                    <div class="diaram__item_wrap">
                      <h2 class="diaram__item">traction & biz model 2</h2>
                      <div class="diaram__row">
                        <div class="diaram__item_wrap">
                          <h2 class="diaram__item">finance 3</h2>
                          <div class="diaram__row">
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">finance 4 k</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">insights 4 k</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">conversion 4 k</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">product 4 k</h2>
                            </div>
                          </div>
                        </div>
                        <div class="diaram__item_wrap">
                          <h2 class="diaram__item">insights 3</h2>
                          <div class="diaram__row">
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">finance 4</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">insights 4</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">conversion 4</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">product 4</h2>
                            </div>
                          </div>
                        </div>
                        <div class="diaram__item_wrap">
                          <h2 class="diaram__item">conversion 3</h2>
                        </div>
                        <div class="diaram__item_wrap">
                          <h2 class="diaram__item">product 3</h2>
                          <div class="diaram__row">
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">finance 4 k</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">insights 4 k</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">conversion 4 k</h2>
                            </div>
                            <div class="diaram__item_wrap">
                              <h2 class="diaram__item">product 4 k</h2>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="diaram__item_wrap">
                      <h2 class="diaram__item">product 2</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--javascript dev-->
    <script type="text/javascript" src="assets/scripts/frontend/jquery-v1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/scripts/frontend/main.js"></script>
  </body>
</html>
