html-source/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DropDeck</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Favicon and touch icons-->
    <link rel="stylesheet" href="assets/styles/frontend/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/frontend/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="form-login">
        <div class="form-login--feature">
          <h1><a href="#" class="logo"><img src="assets/images/logo.png" alt="logo"></a></h1>
          <div class="sign_up login">
            <p class="title"><span class="sign_up">Sign up</span><span>Login</span></p>
            <p class="facebook"><a href="#">Facebook</a></p>
            <p class="twitter"><a href="#"> Linkedin</a></p>
            <p class="google_plus"><a href="#">Google plus</a></p>
            <p class="terms">By signing up, you agree with our <a href="#">terms </a>and <a href="">	privacy </a></p>
          </div>
        </div>
        <div class="div">
          <p class="need-help"> <a href="#">	You need help ?  -   About us</a></p>
        </div>
      </div>
    </div>
    <!--javascript dev-->
    <script type="text/javascript" src="assets/scripts/frontend/jquery-v1.11.2.min.js"></script>
  </body>
</html>

html-source/_jade_scss/jade/login.jade
doctype html
html(lang="en")
	head
		block title
			title DropDeck
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(name="format-detection", content="telephone=no")
		// Favicon and touch icons
		link(rel="stylesheet", href="assets/styles/frontend/bootstrap/bootstrap.min.css")
		link(rel="stylesheet", href="assets/styles/frontend/styles.css")
	body
		.wrapper
			.form-login
				.form-login--feature
					h1
						a(href="#" class="logo")
							img(src="assets/images/logo.png" alt="logo")
					div(class="sign_up login")
						p.title
							span.sign_up Sign up
							span Login
						p.facebook
							a(href="#") Facebook
						p.twitter
							a(href="#")  Linkedin
						p.google_plus
							a(href="#") Google plus
						p.terms By signing up, you agree with our 
							a(href="#") terms 
							| and 
							a(href="")	privacy 
				.div
					p.need-help 
						a(href="#")	You need help ?  -   About us
		//javascript dev
		script(type="text/javascript",src="assets/scripts/frontend/jquery-v1.11.2.min.js")
