html-source/notifications.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DropDeck</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Favicon and touch icons-->
    <link rel="stylesheet" href="assets/styles/frontend/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/frontend/styles.css">
  </head>
  <body>
    <section class="menu menu-slidebar menu-slidebar--feature">
      <div class="icon-active menu-icon menu-icon-arrow"><span></span></div>
      <div class="info">
        <div class="user">
          <div class="avatar"><img src="assets/images/user.png"></div>
          <div class="name">ChanKiet</div>
        </div>
        <div class="menu--left">
          <ul>
            <li><a href="index.html"> <i class="icon"><img src="assets/images/icon/home.png"></i>Home</a></li>
            <li><a href="#"> <i class="icon"><img src="assets/images/icon/network.png"></i>Trust Circle</a></li>
            <li><a href="notifications.html"> <i class="icon"><img src="assets/images/icon/notifications.png"></i>Notifications</a></li>
            <li><a href="setting.html"> <i class="icon"><img src="assets/images/icon/setting.png"></i>Setting</a></li>
            <li><a href="#"> <i class="icon"><img src="assets/images/icon/logout.png"></i>Log out</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div class="main-content">
      <div class="settings-section">
        <div class="container">
          <div class="row">
            <div class="col-md-offset-1 col-md-9">
              <div class="page-notifications">
                <h1 class="title">Notifications</h1>
                <ul class="list-notification">
                  <li>
                    <div class="info-notification">
                      <div class="img"><img src="assets/images/noti/1.png" alt=""></div>
                      <div class="text"> <a href="#">Vo Viet Anh </a>has followed <a href="#">	Chan Kiet </a></div>
                    </div>
                    <div class="time">5 mins</div>
                  </li>
                  <li>
                    <div class="info-notification">
                      <div class="img"><img src="assets/images/noti/1.png" alt=""></div>
                      <div class="text">Vo Viet Anh has followed <a href="#">	Chan Kiet </a></div>
                    </div>
                    <div class="time">5 mins</div>
                  </li>
                  <li>
                    <div class="info-notification">
                      <div class="img"><img src="assets/images/noti/1.png" alt=""></div>
                      <div class="text">Vo Viet Anh has followed <a href="#">	Chan Kiet </a></div>
                    </div>
                    <div class="time">5 mins</div>
                  </li>
                  <li>
                    <div class="info-notification">
                      <div class="img"><img src="assets/images/noti/1.png" alt=""></div>
                      <div class="text">Vo Viet Anh has followed <a href="#">	Chan Kiet </a></div>
                    </div>
                    <div class="time">5 mins</div>
                  </li>
                  <li>
                    <div class="info-notification">
                      <div class="img"><img src="assets/images/noti/1.png" alt=""></div>
                      <div class="text">Vo Viet Anh has followed <a href="#">	Chan Kiet </a></div>
                    </div>
                    <div class="time">5 mins</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--javascript dev-->
    <script type="text/javascript" src="assets/scripts/frontend/jquery-v1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/scripts/frontend/main.js"></script>
  </body>
</html>

html-source/_jade_scss/jade/notifications.jade
doctype html
html(lang="en")
	head
		block title
			title DropDeck
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(name="format-detection", content="telephone=no")
		// Favicon and touch icons
		link(rel="stylesheet", href="assets/styles/frontend/bootstrap/bootstrap.min.css")
		link(rel="stylesheet", href="assets/styles/frontend/styles.css")
	body
		include section/menu-slidebar.jade
		.main-content
			div(class="settings-section")
				.container
					.row
						div(class="col-md-offset-1 col-md-9")
							div(class="page-notifications")
								h1.title Notifications
								ul.list-notification
									li
										div.info-notification
											.img
												img(src="assets/images/noti/1.png" alt="")
											.text 
												a(href="#") Vo Viet Anh 
												|has followed 
												a(href="#")	Chan Kiet 
										div.time 5 mins
									li
										div.info-notification
											.img
												img(src="assets/images/noti/1.png" alt="")
											.text Vo Viet Anh has followed 
												a(href="#")	Chan Kiet 
										div.time 5 mins
									li
										div.info-notification
											.img
												img(src="assets/images/noti/1.png" alt="")
											.text Vo Viet Anh has followed 
												a(href="#")	Chan Kiet 
										div.time 5 mins
									li
										div.info-notification
											.img
												img(src="assets/images/noti/1.png" alt="")
											.text Vo Viet Anh has followed 
												a(href="#")	Chan Kiet 
										div.time 5 mins
									li
										div.info-notification
											.img
												img(src="assets/images/noti/1.png" alt="")
											.text Vo Viet Anh has followed 
												a(href="#")	Chan Kiet 
										div.time 5 mins
		//javascript dev
		script(type="text/javascript",src="assets/scripts/frontend/jquery-v1.11.2.min.js")
		script(type="text/javascript",src="assets/scripts/frontend/main.js")
