html-source/_jade_scss/jade/profile.jade
doctype html
html(lang="en")
	head
		block title
			title DropDeck
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(name="format-detection", content="telephone=no")
		// Favicon and touch icons
		link(rel="stylesheet", href="assets/styles/frontend/bootstrap/bootstrap.min.css")
		link(rel="stylesheet", href="assets/styles/frontend/styles.css")
	body
		include section/menu-slidebar.jade
		.main-content
			.profile-page
				.container
					.row
						.col-md-9.col-md-offset-1
							.info-profile
								.avatar
									.img
										img(src="assets/images/profile/tuananh.png", alt="")
								.info-user
									.top
										.social 
											ul
												li
													a(href="#")
														i(class="fa fa-facebook")
												li
													a(href="#")
														i(class="fa fa-linkedin")
												li
													a(href="#")
														i(class="fa fa-google-plus")
										h4.name VO VIET ANH
									
									p.mail @vovietanh
									p.desc Bio Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. 

							
		//javascript dev
		script(type="text/javascript",src="assets/scripts/frontend/jquery-v1.11.2.min.js")
		script(type="text/javascript",src="assets/scripts/frontend/main.js")

html-source/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DropDeck</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Favicon and touch icons-->
    <link rel="stylesheet" href="assets/styles/frontend/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/frontend/styles.css">
  </head>
  <body>
    <section class="menu menu-slidebar menu-slidebar--feature">
      <div class="icon-active menu-icon menu-icon-arrow"><span></span></div>
      <div class="info">
        <div class="user">
          <div class="avatar"><img src="assets/images/user.png"></div>
          <div class="name">ChanKiet</div>
        </div>
        <div class="menu--left">
          <ul>
            <li><a href="index.html"> <i class="icon"><img src="assets/images/icon/home.png"></i>Home</a></li>
            <li><a href="#"> <i class="icon"><img src="assets/images/icon/network.png"></i>Trust Circle</a></li>
            <li><a href="notifications.html"> <i class="icon"><img src="assets/images/icon/notifications.png"></i>Notifications</a></li>
            <li><a href="setting.html"> <i class="icon"><img src="assets/images/icon/setting.png"></i>Setting</a></li>
            <li><a href="#"> <i class="icon"><img src="assets/images/icon/logout.png"></i>Log out</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div class="main-content">
      <div class="profile-page">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-md-offset-1">
              <div class="info-profile">
                <div class="avatar">
                  <div class="img"><img src="assets/images/profile/tuananh.png" alt=""></div>
                </div>
                <div class="info-user">
                  <div class="top">
                    <div class="social"> 
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                    <h4 class="name">VO VIET ANH</h4>
                  </div>
                  <p class="mail">@vovietanh</p>
                  <p class="desc">Bio Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--javascript dev-->
    <script type="text/javascript" src="assets/scripts/frontend/jquery-v1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/scripts/frontend/main.js"></script>
  </body>
</html>
