html-source/_jade_scss/jade/setting.jade
doctype html
html(lang="en")
	head
		block title
			title DropDeck
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(name="format-detection", content="telephone=no")
		// Favicon and touch icons
		link(rel="stylesheet", href="assets/styles/frontend/bootstrap/bootstrap.min.css")
		link(rel="stylesheet", href="assets/styles/frontend/styles.css")
	body
		include section/menu-slidebar.jade
		.main-content
			div(class="settings-section")
				.container
					.row
						div(class="col-md-offset-1 col-md-7")
							div(class="page-settings")
								h1.title Settings
								.info-settings.info
									.info-user
										form
											p.profile_link
												span Profile link
												span 
													a(href="#")	Https://godropdeck.com/
													input(type="text")

											p.password 
												span Password
												span
													input(type="password" placeholder="Current password")
													input(type="password" placeholder="New password")
													input(type="password" placeholder="Confirm new password")
											p.change
												button() Change
									.info-social-user
										p.facebook
											span Facebook
											span 
												a(href="#") Connect Facebook account
										p.linkedin
											span Linkedin
											span 
												a(href="#") Connected
										p.google
											span Google
											span 
												a(href="#") Connect Google account
									.info-user-want
										ul(class="btn-check")
											li
												input(type="checkbox"  name="vehicle" id="want-1")
												label(for="want-1")
													span
													p I want to receive notification when someone follows my deck
											li
												input(type="checkbox"   name="vehicle" id="want-2")
												label(for="want-2")
													span
													p I want to receive notifications when someone comments on my deck
											li
												input(type="checkbox" name="vehicle" id="want-3")
												label(for="want-3")
													span
													p 	I want to receive notification when someone approves/denies a claim on my deck
											li
												input(type="checkbox" name="vehicle" id="want-4")
												label(for="want-4")
													span
													p I want to receive notification when someone sends feedback on my deck
											li
												input(type="checkbox"  name="vehicle" id="want-5")
												label(for="want-5")
													span
													p I want to receive notification when someone I follow creates a deck
											li
												input(type="checkbox" name="vehicle" id="want-6")
												label(for="want-6")
													span
													p I want to receive notification when someone whose email I have entered (to share a deck on Facebook or via Email) joins DropDeck. 
			
		//javascript dev
		script(type="text/javascript",src="assets/scripts/frontend/jquery-v1.11.2.min.js")
		script(type="text/javascript",src="assets/scripts/frontend/main.js")

html-source/setting.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DropDeck</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Favicon and touch icons-->
    <link rel="stylesheet" href="assets/styles/frontend/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/frontend/styles.css">
  </head>
  <body>
    <section class="menu menu-slidebar menu-slidebar--feature">
      <div class="icon-active menu-icon menu-icon-arrow"><span></span></div>
      <div class="info">
        <div class="user">
          <div class="avatar"><img src="assets/images/user.png"></div>
          <div class="name">ChanKiet</div>
        </div>
        <div class="menu--left">
          <ul>
            <li><a href="index.html"> <i class="icon"><img src="assets/images/icon/home.png"></i>Home</a></li>
            <li><a href="#"> <i class="icon"><img src="assets/images/icon/network.png"></i>Trust Circle</a></li>
            <li><a href="notifications.html"> <i class="icon"><img src="assets/images/icon/notifications.png"></i>Notifications</a></li>
            <li><a href="setting.html"> <i class="icon"><img src="assets/images/icon/setting.png"></i>Setting</a></li>
            <li><a href="#"> <i class="icon"><img src="assets/images/icon/logout.png"></i>Log out</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div class="main-content">
      <div class="settings-section">
        <div class="container">
          <div class="row">
            <div class="col-md-offset-1 col-md-7">
              <div class="page-settings">
                <h1 class="title">Settings</h1>
                <div class="info-settings info">
                  <div class="info-user">
                    <form>
                      <p class="profile_link"><span>Profile link</span><span> <a href="#">	Https://godropdeck.com/</a>
                          <input type="text"></span></p>
                      <p class="password"> <span>Password</span><span>
                          <input type="password" placeholder="Current password">
                          <input type="password" placeholder="New password">
                          <input type="password" placeholder="Confirm new password"></span></p>
                      <p class="change">
                        <button>Change</button>
                      </p>
                    </form>
                  </div>
                  <div class="info-social-user">
                    <p class="facebook"><span>Facebook</span><span> <a href="#">Connect Facebook account</a></span></p>
                    <p class="linkedin"><span>Linkedin</span><span> <a href="#">Connected</a></span></p>
                    <p class="google"><span>Google</span><span> <a href="#">Connect Google account</a></span></p>
                  </div>
                  <div class="info-user-want">
                    <ul class="btn-check">
                      <li>
                        <input type="checkbox" name="vehicle" id="want-1">
                        <label for="want-1"><span></span>
                          <p>I want to receive notification when someone follows my deck</p>
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" name="vehicle" id="want-2">
                        <label for="want-2"><span></span>
                          <p>I want to receive notifications when someone comments on my deck</p>
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" name="vehicle" id="want-3">
                        <label for="want-3"><span></span>
                          <p>	I want to receive notification when someone approves/denies a claim on my deck</p>
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" name="vehicle" id="want-4">
                        <label for="want-4"><span></span>
                          <p>I want to receive notification when someone sends feedback on my deck</p>
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" name="vehicle" id="want-5">
                        <label for="want-5"><span></span>
                          <p>I want to receive notification when someone I follow creates a deck</p>
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" name="vehicle" id="want-6">
                        <label for="want-6"><span></span>
                          <p>I want to receive notification when someone whose email I have entered (to share a deck on Facebook or via Email) joins DropDeck. </p>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--javascript dev-->
    <script type="text/javascript" src="assets/scripts/frontend/jquery-v1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/scripts/frontend/main.js"></script>
  </body>
</html>
